1. For each of the following arrays, determine whether sequential search can be performed.
  a. {2, 3, 7, 5, 4, 9} //yes
  b. {3, 6, 9, 12, 15, 18} //yes
  c. {1, 3, 4, 6, 7, 10, 11, 11, 12, 14} //yes
  d. {9, 7, 5, 3, 1} //no
  e. {-1, -2, -4, -5, -3} //no
  f. {-1, -2, -3, -3, -4, -5} //yes
  
2. For each of the following arrays, determine whether binary search can be performed.
  a. {2, 3, 7, 5, 4, 9} //yes
  b. {3, 6, 9, 12, 15, 18} //yes
  c. {1, 3, 4, 6, 7, 10, 11, 11, 12, 14} //yes
  d. {9, 7, 5, 3, 1} //yes
  e. {-1, -2, -4, -5, -3} //no
  f. {-1, -2, -3, -3, -4, -5} //yes

3. Create a method that uses sequential search to find the index of the first occurrence of a specific value in an ArrayList of String.

4. Create a method that uses iterative binary search to
  a. determine whether a specific value is in a sorted double array.
  b. find the index of the first occurrence of a specific value in a sorted double array.

5. Create a method that uses recursive binary search to
  a. determine whether a specific value is in a sorted double array.
  b. find the index of the first occurrence of a specific value in a sorted double array.
public static boolean recursiveBinary (int [] arr, int value, int low, int high)
{
  if (low == high) {return arr [] [low] }
  int mid = (low + high ) / 2
  if (arr[mid] == value ) {return true}; 
  if (arr [mid] < value) {return recursiveBinary(arr, value, mid + 1, high}; 
}
6.
  a. What is the advantage of using binary search?
  b. When should you use sequential search instead of binary search?
